name: "ToycarNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  data_param {
    source: "examples/toycar/toycar_data"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "label"
  type: "Data"
  top: "label"
  data_param {
    source: "examples/toycar/toycar_labels"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 1000
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 5
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "fc3"
  bottom: "label"
  top: "loss"
}
