# The train/test net protocol buffer definition
net: "toycar_2fc_hdf5.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 500
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
# weight_decay: 0.00005
# regularization_type: "L2"
# The learning rate policy
lr_policy: "step"
stepsize: 1000
gamma: 0.1
# power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot_prefix: "2fc"
# solver mode: CPU or GPU
solver_mode: GPU
type: "Adam"
# debug_info: true
